{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "caniuse-db": "^1.0.30000810",
    "classnames": "^2.2.5",
    "eslint": "^4.18.1",
    "gatsby": "^1.9.218",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-fonts": "^0.0.3",
    "gatsby-plugin-lodash": "^1.0.10",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-remark-autolink-headers": "^1.4.13",
    "gatsby-remark-copy-linked-files": "^1.5.29",
    "gatsby-remark-prismjs": "^1.2.16",
    "gatsby-source-filesystem": "^1.5.25",
    "gatsby-transformer-remark": "^1.7.34",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.11.0"
  }
}
